# qawebautomation

./: .gitignore
task7/: pom.xml
task7/src/test/java/com/github/mytestuser/: CouponeData.java  CreateCoupon.java  Logout.java  MySuite.java  MySuiteTest.java  SearchandDeleteCoupon.java  TestBase.java
